{
  "name": "@sportheroes/bk-conventional-recommended-bump",
  "version": "1.1.2",
  "description": "Get a recommended version bump based on Sport Heroes Group conventional commits",
  "homepage": "https://github.com/sportheroes/bk-conventional-recommended-bump",
  "author": {
    "name": "Romain Gagnaire",
    "email": "romgagnaire@gmail.com",
    "url": "https://github.com/JoeTheFkingFrypan"
  },
  "repository": "https://github.com/sportheroes/bk-conventional-recommended-bump",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js",
    "presets"
  ],
  "keywords": [
    "SportHeroesGroup",
    "conventional-recommended-bump",
    "recommend",
    "conventional",
    "bump"
  ],
  "dependencies": {
    "concat-stream": "^1.6.2",
    "conventional-commits-filter": "^2.0.0",
    "conventional-commits-parser": "^3.0.0",
    "git-semver-tags": "^2.0.0",
    "git-raw-commits": "^2.0.0",
    "meow": "^5.0.0",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "better-than-before": "^1.0.0",
    "core-assert": "^0.2.1",
    "coveralls": "^2.11.2",
    "git-dummy-commit": "^1.3.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "mkdirp": "^0.5.1",
    "mocha": "*",
    "shelljs": "^0.8.2"
  },
  "scripts": {
    "lint": "jshint presets test *.js --exclude node_modules && jscs presets test *.js",
    "lint-win": "jshint presets test cli.js index.js test --exclude node_modules && jscs presets test cli.js index.js",
    "test": "npm run-script lint && mocha --timeout 30000",
    "test-win": "npm run-script lint-win && mocha --timeout 30000",
    "test-windows": "mocha --timeout 30000"
  },
  "bin": "cli.js"
}
